# template-kotlin

./: README.md  build.gradle  build.gradle.kts  build.gradle.off  build.jenkins  gradle.properties  settings.gradle  versions.gradle  versions.gradle.optional
gradle/wrapper/: gradle-wrapper.properties
src/at/mikemitterer/template/: mainCmdArgument.kt
src/at/mikemitterer/template/_basics/: DelegationInheritance.kt
src/main/kotlin/at/mikemitterer/template/: main.kt
src/test/kotlin/at/mikemitterer/template/: GreeterTest.kt
test/resources/: logback-test.xml
test/unit/at/mikemitterer/template/: GreeterTest.kt
test/unit/at/mikemitterer/template/_basics/: DelegationInheritanceTest.kt  GreeterTest.kt
test/unit/at/mikemitterer/template/coroutines/: CoroutinesTest.kt  FlowTest.kt  README.md
