pipeline {
    agent { label 'linux' }

    stages {
        stage('Build') {
            steps {
                ansiColor('xterm') {
                    sh 'gradle assemble'
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    sh 'gradle test'
                }
            }
        }
        stage('Deploy') {
            steps {
                ansiColor('xterm') {
                    sh 'gradle deploy'
                }
            }
        }
    }
}
