kotlin.incremental=true
kotlin.code.style=official

# Version: https://goo.gl/3gjvkC
slf4j_version=1.7.25

# Version: https://goo.gl/RriFBZ
kotlin_version=1.4.10

# Version: https://bit.ly/2YVt0yV
kotlinCoroutines_version=1.4.1

# Version: https://mvnrepository.com/artifact/joda-time/joda-time
joda_version=2.10.6

# Version: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commons_lang_version=3.10

# Version: https://mvnrepository.com/artifact/com.google.code.gson/gson
gson_version=2.8.6

# Version: https://goo.gl/bUHtMT
logback_version=1.1.+

# Version: https://blog.mybatis.org/
mybatis_version=3.5.4

# Version: https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
sqlite_version=3.30.1

# Version: https://www.postgresql.org/
postgres_version=9.4.1208.jre7

# Version: https://bit.ly/2UOARLN
assertj_version=3.18.0

# Version: https://goo.gl/agmWKy
junit_version=4.13

# Version: https://goo.gl/sWYEHF
junit5_version=5.6.2
